.code_box {
    width: 670rpx;
    height: auto;
    margin: auto;
    background-color: #1e1e1e;
    border-radius: 20rpx;

    .code_head {
        width: 100%;
        height: 40rpx;
        background-color: #403c38;
        border-radius: 20rpx 20rpx 0 0;
        display: flex;
        align-items: center;

        Image {
            width: 24rpx;
            height: 24rpx;
            margin-left: 10rpx;
        }
    }

    .copy {
        color: #e6d7d7;
        padding: 20rpx;
    }

    .copy:active {
        color: #fff;
    }

    .rich_text {
        color: #fff;
        width: 670rpx;
        overflow-x: scroll;
        padding-bottom: 40rpx;
    }
}