.homeCard {
  width: 700rpx;
  margin: 20rpx auto;
  min-height: 300rpx;
  border-radius: 16rpx;
  background-color: #fff;
  padding-bottom: 20rpx;

  .nav {
    display: flex;
    align-items: center;
    padding: 30rpx 0 0 30rpx;



    .img {
      display: block;
      width: 60rpx;
      height: 60rpx;
      border-radius: 10rpx;
      margin-right: 20rpx;
    }
  }

  .title {
    font-size: 50rpx;
    font-weight: 600;
    color: #333;
    width: max-content;
    margin: auto;
  }

  .box {
    margin: auto;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #666;
    max-width: 600rpx;
    text-align: center;
  }
}
